<!DOCTYPE html>
<html lang="en">
   <head>
     <title>DAStek ACCESS MANAGER</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="css/signin.css" rel="stylesheet">
   </head>
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
      });
   </script>
   <body >
      <!-- NAVIGATION CODE START FROM HERE  -->
      <nav class="navbar navbar-light" style="background-color: #563d7c;">
         <div class="container-fluid">
            <div class="navbar-header">
               <b><a class="navbar-brand" href="index.html">DAStek ACCESS MANAGER</a></b>
            </div>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#">Hi Devendra</a></li>
               <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
         </div>
      </nav>
      <!-- NAVIGATION END -->
      <div class="container-fluid">
         <div class="row">
            <!-- SIDE NAVIGATION -->
            <div class="col-md-3 sidenav"  >
               <div class="nav-container">
                  <ul class="nav">
                     <li class="active">
                        <a href="adduser.html">
                        <span class="textclass" data-toggle="tooltip" data-placement="right" title= "CREATE NEW USER">ADD NEW USER</span>
                        </a>
                     </li>
                     <li>
                          <a href="projectDetails.html">
                        <span class="textclass" data-toggle="tooltip" data-placement="right" title="MANAGE PROJECT">PROJECT</span>
                        </a>
                     </li>
					 <li>
                       <a href="addproject.html">
                         <span class="textclass" data-toggle="tooltip" data-placement="right" title="ADD PROJECT">ADD NEW PROJECT</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- SIDE NAVIGATION END-->
            <!-- MAINPAGE CODE -->
            <div class="col-md-6 mainpage" >
               <h2 style="text-align:center;"><b>USER'S LIST</b></h2>
               <table class="table">
                  <thead>
                     <tr>
                        <th>USER NAME</th>
                        <th>ACTION</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><a href="updateuser.html">John </a></td>
                       <td><a href="#">Delete </a></td>
                     </tr>
                     <tr>
                         <td><a href="updateuser.html">John </a></td>
                       <td><a href="#">Delete </a></td>
                     </tr>
                     <tr>
                       <td><a href="updateuser.html">John </a></td>
                       <td><a href="#">Delete </a></td>
                     </tr>
                     <tr>
                         <td><a href="updateuser.html">John </a></td>
                       <td><a href="#">Delete </a></td>
                     </tr>
                     <tr>
                         <td><a href="updateuser.html">John </a></td>
                       <td><a href="#">Delete </a></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- MAINPAGE CODE END -->	
         </div>
      </div>
      <div class="footer">
         <p>DAStek Softwares</p>
      </div>
   </body>
</html>